#User Credentials

SONAE_USERNAME=MBOTELHO@parceiro.sonae.pt  
SONAE_PASSWORD=Feup2017

# Bot Framework Credentials

MICROSOFT_APP_ID=4e641f17-3b74-4185-9c62-a3b366ed8dd0
MICROSOFT_APP_PASSWORD=ScRC8WQV8sZZ7tnCM6oOWmZ

port=3978

#services keys below
#maps
#weather
#...