# Bot Framework Credentials

MICROSOFT_APP_ID=4e641f17-3b74-4185-9c62-a3b366ed8dd0
MICROSOFT_APP_PASSWORD=ScRC8WQV8sZZ7tnCM6oOWmZ
MICROSOFT_VISION_API_KEY=a7ea43c5490e4276982b90dee386dbef
port=3978

#services keys below
#maps
#weather
#...