# Bot Framework Credentials

MICROSOFT_APP_ID=4e641f17-3b74-4185-9c62-a3b366ed8dd0
MICROSOFT_APP_PASSWORD=ScRC8WQV8sZZ7tnCM6oOWmZ
SONAE_FAQS_KBID='eb14e4c7-4251-45bd-b946-39feec3f15ca'
SONAE_FAQS_SUBKEY='e579246099b149ec8c563d70a96c5e81'

port=3978

#services keys below
#maps
#weather
#...