#User Credentials

SONAE_USERNAME=MBOTELHO@parceiro.sonae.pt
SONAE_PASSWORD=Feup2017

# Bot Framework Credentials

MICROSOFT_APP_ID=4e641f17-3b74-4185-9c62-a3b366ed8dd0
MICROSOFT_APP_PASSWORD=ScRC8WQV8sZZ7tnCM6oOWmZ
SONAE_FAQS_KBID='31b9d7bd-5fcf-4423-b421-9f8d645b4854'
SONAE_FAQS_SUBKEY='3db182cd10ee44f6b7b54f55616a92cd'

# User email
EMAIL=mbotelho@parceiro.sonae.pt

port=3978

#services keys below
#maps
#weather
#...
BING_MAPS_API_KEY=AqNgdqQRbHbTI1C4i8R1drdqiKJ5u9bDgeJr1HxvdghjFewRCPln1YUzORPEYdf-
LUIS_MODEL_URL=
