# Bot Framework Credentials

MICROSOFT_APP_ID=4e641f17-3b74-4185-9c62-a3b366ed8dd0
MICROSOFT_APP_PASSWORD=ScRC8WQV8sZZ7tnCM6oOWmZ

port=3978

#services keys below
#maps
#weather
#...
BING_MAPS_API_KEY=AqNgdqQRbHbTI1C4i8R1drdqiKJ5u9bDgeJr1HxvdghjFewRCPln1YUzORPEYdf-
LUIS_MODEL_APPID='38217013-3f8e-4c73-8604-82bec2763a8f'
LUIS_MODEL_SUBKEY='98a7e7fd3f2c454b8ef94a442ab52a6e'